<Page ux:Class="DetailsViewPage" >

	<Panel>
		
		<ScrollView>
			<DockPanel>
				<Rectangle Height="80" Width="100%" Dock="Top" >
					<StackPanel Alignment="Center" >
						<Text Value="{single_data_context}" Alignment="Center" FontSize="21" Font="lemonmilk" />
						<Text Value="{single_data_date}" Alignment="Center" FontSize="10" />
					</StackPanel>
				</Rectangle>

				<StackPanel>
					<Each Items="{articles_global}" >
						<Rectangle Width="98%" Color="#f2f2f2" Margin="0,10,0,0" CornerRadius="5" >
							<DockPanel Padding="10,10,10,10" >
								<Panel Dock="Top">
									<Text Value="{title}" FontSize="18" Font="roboto" Color="Black" TextWrapping="Wrap" />
								</Panel>

								<Panel Padding="0,10,0,0" >
									<Text Value="{description}" FontSize="12" Color="Black" TextWrapping="Wrap" />
								</Panel>

								<Panel Dock="Bottom" Padding="0,15,0,0" >
									<Text Value="{timeauthor}" FontSize="10" Color="Black" TextWrapping="Wrap" />
								</Panel>
							</DockPanel>
						</Rectangle>
					</Each>
				</StackPanel>
			</DockPanel>
		</ScrollView>

	</Panel>

</Page>